{
  "name": "slovak-english-learning-app",
  "version": "2.0.0",
  "description": "A Slovak to English learning application with database support and synonyms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "migrate-clean": "node database/migrate.js --skip-words",
    "setup": "npm run migrate && npm start",
    "import-txt": "node scripts/import_filtered_words.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,css,html}\""
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "openai": "^4.0.0"
  },
  "keywords": [
    "learning",
    "language",
    "slovak",
    "english",
    "database",
    "synonyms"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  }
}
